<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Quality assured woodburners and stoves.">
    <meta name="keywords" content="Hevingham,Woodburners,Stoves">
    <meta name="author" content="Karl Woolbright">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hevingham Woodburners</title>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:700,800&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navigation">
        <a class="logo" href="index"><img alt="Hevingham Woodburners" class="logo" height="30" src="images/logo.png" ></a>
    </nav>
    <header class="slogan">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1 class="slogan">Quality Assured Wood Burners and Stoves.</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="heading">
        <h1 class="heading">Environmental Information</h1>
    </div>
    <div class="content">
        <h2 class="subheading">Wood burners can be carbon neutral.</h2>
        <p class="paragraph">It is often argued that wood burners are bad for the environment because of the carbon emissions they produce. However, this may not always be the case. If done correctly, wood burning can actually become a part of a carbon neutral process, whereby the carbon released from burning wood is balanced out by the carbon absorbed by the tree during its lifetime.</p>
        <p class="paragraph">Unlike non-renewable fossil fuels, such as oil and gas, this does offer a sustainable energy process. However, this relies on trees being replanted, so log suppliers that promise to replant the trees they cut down are encouraged. You can also opt to buy wood from local suppliers to make sure the carbon produced during transit is also minimal.</p>
        <h2 class="subheading">Eco stoves are helping improve the impact of wood burning.</h2>
        <p class="paragraph-foot">By the year 2022, all solid fuel burners will be required to meet regulations to ensure they minimise any negative environmental impact. The wood burning stove industry is taking this problem seriously, and there is a great range of Eco design stoves available along with multifuel stoves that are approved by DEFRA (the Department for Environment, Food and Rural Affairs). We install DEFRA approved stoves to minimise any ecological impact.</p>
    </div>
    <div class="pre-footer">
        <h2 class="subheading"><a href="mailto:info@hevinghamwoodburners.com" style="color: #000000"><img alt="Email" height="35" src="images/email.svg">Send us an email to arrange a free, no-obligation quote.</a></h2>
    </div>
    <div class="content" style="display: flex; width: 55rem">
        <div class="box" style="width: 195px">
            <h2 class="subheading"><a href="index" style="color: #000000"><img alt="Homepage" height="25" src="images/homepage.png" style="padding-right: 0.3rem">Homepage</a></h2>
        </div>
        <div class="box" style="width: 255px">
            <h2 class="subheading"><a href="environmental" style="color: #000000"><img alt="Environmental" height="25" src="images/environmental.svg" style="padding-right: 0.3rem">Environmental</a></h2>
        </div>
        <div class="box" style="width: 180px">
            <h2 class="subheading"><a href="technical" style="color: #000000"><img alt="Technical" height="25" src="images/technical.svg" style="padding-right: 0.3rem">Technical</a></h2>
        </div>
        <div class="box" style="width: 145px">
            <h2 class="subheading"><a href="gallery" style="color: #000000"><img alt="Gallery" height="25" src="images/gallery.svg" style="padding-right: 0.3rem">Gallery</a></h2>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <p class="footer">Copyright © 2019 Hevingham Woodburners. All rights reserved. <a href="https://www.hetas.co.uk/business/?regid=&businessname=Hevingham+Woodburners" style="color: #676767">Registered HETAS installer</a>.</p>
            <p class="footer">Call to arrange a free, no-obligation quote. Telephone number: <a href="tel:07717777580" style="color: #676767">07717-777-580</a></p>
        </div>
    </div>
</body>

</html>