<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Quality assured woodburners and stoves.">
    <meta name="keywords" content="Hevingham,Woodburners,Stoves">
    <meta name="author" content="Karl Woolbright">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hevingham Woodburners</title>
    <link href="main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:700,800&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navigation">
        <a class="logo" href="index"><img alt="Hevingham Woodburners" class="logo" height="30" src="images/logo.png" ></a>
    </nav>
    <header class="slogan">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1 class="slogan">Quality Assured Wood Burners and Stoves.</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="heading">
        <h1 class="heading">Hevingham Woodburners</h1>
    </div>
    <div class="content">
        <h2 class="subheading">What services do we offer?</h2>
        <p class="paragraph">Installations of wood burners and multi-fuel stoves in <u>Norfolk</u>, <u>Suffolk</u> and <u>Cambridgeshire</u> using existing chimneys or factory-made flumes. Servicing of wood burners and multi-fuel stoves, including smoke tests and full cleans. Repairs of wood burners and multi-fuel stoves, including glass, rope and fire bricks replacement. Read our in-depth <a style="color: black; text-decoration: underline" href="environmental">environmental</a> and <a style="color: black; text-decoration: underline" href="technical">technical</a> information or browse our <a style="color: black; text-decoration: underline" href="gallery">gallery</a>.</p>
        <h2 class="subheading">More about us.</h2>
        <p class="paragraph">Hevingham Woodburners was set-up in 2018, since then we have installed numerous wood and multi-fuel stoves in the Norfolk area. We focus on the customer's needs whilst installing the correct stove type, with the correct output, of the highest quality and offering real value for money. We ensure that our customers are 100% happy and informed all the way through the install, from the intial meeting to the final handover and commissioning.</p>
        <p class="paragraph">After spending thirty-three years in senior management, I decided that I needed a change and a challenge. I needed something that gave me the enthusiasm and fulfilment in a job and career. After installing two multi-fuel stoves in my own home and seeing the difference it made in comfort and cosiness, I decided that this is what I wanted to do.</p>
        <p class="paragraph-foot">I trained to become a Hetas registered installer and am now registered with them in the competent person scheme. This ensures that when you choose me to carry out your installation, you have peace of mind that it has been carried out to all the latest specifications and complies with both Hetas and building regulations.</p>
    </div>
    <div class="pre-footer">
        <h2 class="subheading"><a href="mailto:info@hevinghamwoodburners.com" style="color: #000000"><img alt="Email" height="35" src="images/email.svg">Send us an email to arrange a free, no-obligation quote.</a></h2>
    </div>
    <div class="content" style="display: flex; width: 55rem">
        <div class="box" style="width: 195px">
            <h2 class="subheading"><a href="index" style="color: #000000"><img alt="Homepage" height="25" src="images/homepage.png" style="padding-right: 0.3rem">Homepage</a></h2>
        </div>
        <div class="box" style="width: 255px">
            <h2 class="subheading"><a href="environmental" style="color: #000000"><img alt="Environmental" height="25" src="images/environmental.svg" style="padding-right: 0.3rem">Environmental</a></h2>
        </div>
        <div class="box" style="width: 180px">
            <h2 class="subheading"><a href="technical" style="color: #000000"><img alt="Technical" height="25" src="images/technical.svg" style="padding-right: 0.3rem">Technical</a></h2>
        </div>
        <div class="box" style="width: 145px">
            <h2 class="subheading"><a href="gallery" style="color: #000000"><img alt="Gallery" height="25" src="images/gallery.svg" style="padding-right: 0.3rem">Gallery</a></h2>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <p class="footer">Copyright © 2019 Hevingham Woodburners. All rights reserved. <a href="https://www.hetas.co.uk/business/?regid=&businessname=Hevingham+Woodburners" style="color: #676767">Registered HETAS installer</a>.</p>
            <p class="footer">Call to arrange a free, no-obligation quote. Telephone number: <a href="tel:07717777580" style="color: #676767">07717-777-580</a></p>
        </div>
    </div>
</body>

</html>